<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ShareSDK.cs">
    <Files>
      <File FileName="Assets/Demo.cs" Line="119" Column="19" />
      <File FileName="Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ShareSDK.cs" Line="201" Column="19" />
      <File FileName="Assets/Plugins/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/ShareSDKForiOS.cs" Line="252" Column="21" />
      <File FileName="Assets/Plugins/Android/AndroidUtils.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>