<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo.cs">
    <Files>
      <File FileName="Assets/Demo.cs" Line="137" Column="3" />
      <File FileName="Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ShareSDK.cs" Line="208" Column="23" />
      <File FileName="Assets/Plugins/MiniJSON.cs" Line="55" Column="21" />
      <File FileName="Assets/Plugins/iOS/ShareSDKForiOS.cs" Line="285" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>