<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo.cs">
    <Files>
      <File FileName="Assets/Demo.cs" Line="258" Column="1" />
      <File FileName="Assets/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ShareSDK.cs" Line="28" Column="3" />
      <File FileName="Assets/Plugins/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iOS/ShareSDKForiOS.cs" Line="115" Column="32" />
      <File FileName="Assets/Plugins/Android/AndroidUtils.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>